10135	"Allentown/Bethlehem/Easton, PA: Lehigh Valley International" 0.0 3.4028235E38 5.923077
10140	"Albuquerque, NM: Albuquerque International Sunport" 0.0 3.4028235E38 8.347561
10146	"Albany, GA: Southwest Georgia Regional" 0.0 3.4028235E38 12.125
10155	"Waco, TX: Waco Regional" 0.0 3.4028235E38 13.882353
10157	"Arcata/Eureka, CA: Arcata" 0.0 3.4028235E38 11.411765
10333	"Alpena, MI: Alpena County Regional" 0.0 3.4028235E38 0.0
10397	"Atlanta, GA: Hartsfield-Jackson Atlanta International" 0.0 3.4028235E38 10.126071
10423	"Austin, TX: Austin - Bergstrom International" 0.0 3.4028235E38 13.8662615
10434	"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International" 0.0 3.4028235E38 4.7
10469	"Kalamazoo, MI: Kalamazoo/Battle Creek International" 0.0 3.4028235E38 23.0
10551	"Bethel, AK: Bethel Airport" 0.0 3.4028235E38 1.2857143
10599	"Birmingham, AL: Birmingham-Shuttlesworth International" 0.0 3.4028235E38 12.914286
10627	"Bismarck/Mandan, ND: Bismarck Municipal" 0.0 3.4028235E38 14.8
10685	"Bloomington/Normal, IL: Central Illinois Regional" 0.0 3.4028235E38 27.043478
10713	"Boise, ID: Boise Air Terminal" 0.0 3.4028235E38 15.699029
10728	"Beaumont/Port Arthur, TX: Jack Brooks Regional" 0.0 3.4028235E38 17.625
10731	"Brunswick, GA: Brunswick Golden Isles" 0.0 3.4028235E38 23.5
10739	"Brainerd, MN: Brainerd Lakes Regional" 0.0 3.4028235E38 1.5
10779	"Butte, MT: Bert Mooney" 0.0 3.4028235E38 3.5
10821	"Baltimore, MD: Baltimore/Washington International Thurgood Marshall" 0.0 3.4028235E38 12.327868
10849	"Bozeman, MT: Bozeman Yellowstone International" 0.0 3.4028235E38 24.625
10874	"Akron, OH: Akron-Canton Regional" 0.0 3.4028235E38 6.3846154
10926	"Cordova, AK: Merle K Mudhole Smith" 0.0 3.4028235E38 15.2
10980	"Chattanooga, TN: Lovell Field" 0.0 3.4028235E38 13.172414
11013	"Sault Ste. Marie, MI: Chippewa County International" 0.0 3.4028235E38 34.25
11042	"Cleveland, OH: Cleveland-Hopkins International" 0.0 3.4028235E38 18.235495
11057	"Charlotte, NC: Charlotte Douglas International" 0.0 3.4028235E38 10.099021
11066	"Columbus, OH: Port Columbus International" 0.0 3.4028235E38 20.924623
11097	"Cody, WY: Yellowstone Regional" 0.0 3.4028235E38 4.6666665
11109	"Colorado Springs, CO: City of Colorado Springs Municipal" 0.0 3.4028235E38 27.174603
11150	"Columbus, GA: Columbus Airport" 0.0 3.4028235E38 19.875
11259	"Dallas, TX: Dallas Love Field" 0.0 3.4028235E38 10.727835
11413	"Durango, CO: Durango La Plata County" 0.0 3.4028235E38 13.333333
11433	"Detroit, MI: Detroit Metro Wayne County" 0.0 3.4028235E38 12.182693
11471	"Eau Claire, WI: Chippewa Valley Regional" 0.0 3.4028235E38 63.285713
11503	"Eagle, CO: Eagle County Regional" 0.0 3.4028235E38 20.48
11525	"Elko, NV: Elko Regional" 0.0 3.4028235E38 13.333333
11587	"Escanaba, MI: Delta County" 0.0 3.4028235E38 56.0
11617	"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional" 0.0 3.4028235E38 0.0
11624	"Key West, FL: Key West International" 0.0 3.4028235E38 0.13043478
11637	"Fargo, ND: Hector International" 0.0 3.4028235E38 15.693877
11648	"Kalispell, MT: Glacier Park International" 0.0 3.4028235E38 17.583334
11695	"Flagstaff, AZ: Flagstaff Pulliam" 0.0 3.4028235E38 16.785715
11697	"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International" 0.0 3.4028235E38 10.625
11721	"Flint, MI: Bishop International" 0.0 3.4028235E38 8.5
11778	"Fort Smith, AR: Fort Smith Regional" 0.0 3.4028235E38 8.157895
11884	"Spokane, WA: Spokane International" 0.0 3.4028235E38 8.410959
11905	"Longview, TX: East Texas Regional" 0.0 3.4028235E38 29.2
11921	"Grand Junction, CO: Grand Junction Regional" 0.0 3.4028235E38 4.08
11996	"Greer, SC: Greenville-Spartanburg International" 0.0 3.4028235E38 16.849056
12003	"Great Falls, MT: Great Falls International" 0.0 3.4028235E38 15.9375
12007	"Columbus, MS: Golden Triangle Regional" 0.0 3.4028235E38 7.571429
12012	"Gunnison, CO: Gunnison-Crested Butte Regional" 0.0 3.4028235E38 39.2
12016	"Guam, TT: Guam International" 0.0 3.4028235E38 13.0
12094	"Hayden, CO: Yampa Valley" 0.0 3.4028235E38 9.3529415
12173	"Honolulu, HI: Honolulu International" 0.0 3.4028235E38 12.02046
12177	"Hobbs, NM: Lea County Regional" 0.0 3.4028235E38 20.0
12191	"Houston, TX: William P Hobby" 0.0 3.4028235E38 8.865096
12197	"White Plains, NY: Westchester County" 0.0 3.4028235E38 17.348484
12265	"Niagara Falls, NY: Niagara Falls International" 0.0 3.4028235E38 21.333334
12278	"Wichita, KS: Wichita Dwight D Eisenhower National" 0.0 3.4028235E38 22.944445
12320	"Wilmington, DE: New Castle" 0.0 3.4028235E38 2.5
12335	"Iron Mountain/Kingsfd, MI: Ford" 0.0 3.4028235E38 36.6
12339	"Indianapolis, IN: Indianapolis International" 0.0 3.4028235E38 13.277273
12391	"Islip, NY: Long Island MacArthur" 0.0 3.4028235E38 14.023809
12441	"Jackson, WY: Jackson Hole" 0.0 3.4028235E38 23.205128
12478	"New York, NY: John F. Kennedy International" 0.0 3.4028235E38 16.300896
12511	"Joplin, MO: Joplin Regional" 0.0 3.4028235E38 15.166667
12519	"Jamestown, ND: Jamestown Regional" 0.0 3.4028235E38 45.833332
12889	"Las Vegas, NV: McCarran International" 0.0 3.4028235E38 9.546174
12892	"Los Angeles, CA: Los Angeles International" 0.0 3.4028235E38 11.5899105
12896	"Lubbock, TX: Lubbock Preston Smith International" 0.0 3.4028235E38 12.88
12898	"Latrobe, PA: Arnold Palmer Regional" 0.0 3.4028235E38 13.888889
12915	"Lake Charles, LA: Lake Charles Regional" 0.0 3.4028235E38 7.2
12951	"Lafayette, LA: Lafayette Regional Paul Fournet Field" 0.0 3.4028235E38 10.77551
12953	"New York, NY: LaGuardia" 0.0 3.4028235E38 18.66401
12982	"Lihue, HI: Lihue Airport" 0.0 3.4028235E38 9.054348
13127	"Lewiston, ID: Lewiston Nez Perce County" 0.0 3.4028235E38 0.0
13158	"Midland/Odessa, TX: Midland International" 0.0 3.4028235E38 10.369863
13198	"Kansas City, MO: Kansas City International" 0.0 3.4028235E38 11.352409
13204	"Orlando, FL: Orlando International" 0.0 3.4028235E38 12.028895
13244	"Memphis, TN: Memphis International" 0.0 3.4028235E38 13.592
13264	"Medford, OR: Rogue Valley International - Medford" 0.0 3.4028235E38 10.857142
13277	"Montgomery, AL: Montgomery Regional" 0.0 3.4028235E38 5.928571
13303	"Miami, FL: Miami International" 0.0 3.4028235E38 13.105183
13367	"Moline, IL: Quad City International" 0.0 3.4028235E38 22.804878
13422	"Mobile, AL: Mobile Regional" 0.0 3.4028235E38 10.289474
13433	"Minot, ND: Minot International" 0.0 3.4028235E38 10.714286
13459	"Marquette, MI: Sawyer International" 0.0 3.4028235E38 58.333332
13486	"Missoula, MT: Missoula International" 0.0 3.4028235E38 1.6363636
13495	"New Orleans, LA: Louis Armstrong New Orleans International" 0.0 3.4028235E38 9.076696
13796	"Oakland, CA: Metropolitan Oakland International" 0.0 3.4028235E38 9.994565
13851	"Oklahoma City, OK: Will Rogers World" 0.0 3.4028235E38 15.653846
13871	"Omaha, NE: Eppley Airfield" 0.0 3.4028235E38 10.914893
13873	"Nome, AK: Nome Airport" 0.0 3.4028235E38 7.3333335
13891	"Ontario, CA: Ontario International" 0.0 3.4028235E38 8.490684
13930	"Chicago, IL: Chicago O'Hare International" 0.0 3.4028235E38 22.295698
13970	"Kotzebue, AK: Ralph Wien Memorial" 0.0 3.4028235E38 0.0
14025	"Plattsburgh, NY: Plattsburgh International" 0.0 3.4028235E38 18.0
14027	"West Palm Beach/Palm Beach, FL: Palm Beach International" 0.0 3.4028235E38 11.861344
14098	"Newport News/Williamsburg, VA: Newport News/Williamsburg International" 0.0 3.4028235E38 5.6923075
14100	"Philadelphia, PA: Philadelphia International" 0.0 3.4028235E38 13.816876
14108	"Peoria, IL: General Downing - Peoria International" 0.0 3.4028235E38 27.121212
14113	"Pocatello, ID: Pocatello Regional" 0.0 3.4028235E38 1.4285715
14122	"Pittsburgh, PA: Pittsburgh International" 0.0 3.4028235E38 12.641149
14193	"Pensacola, FL: Pensacola International" 0.0 3.4028235E38 10.74
14252	"Pasco/Kennewick/Richland, WA: Tri Cities" 0.0 3.4028235E38 27.466667
14254	"Ponce, PR: Mercedita" 0.0 3.4028235E38 0.0
14256	"Petersburg, AK: Petersburg James A Johnson" 0.0 3.4028235E38 4.3333335
14487	"Redding, CA: Redding Municipal" 0.0 3.4028235E38 21.11111
14489	"Bend/Redmond, OR: Roberts Field" 0.0 3.4028235E38 23.733334
14492	"Raleigh/Durham, NC: Raleigh-Durham International" 0.0 3.4028235E38 12.956204
14520	"Rhinelander, WI: Rhinelander/Oneida County" 0.0 3.4028235E38 9.285714
14524	"Richmond, VA: Richmond International" 0.0 3.4028235E38 10.355371
14588	"Roswell, NM: Roswell International Air Center" 0.0 3.4028235E38 1.5
14674	"Santa Fe, NM: Santa Fe Municipal" 0.0 3.4028235E38 14.444445
14683	"San Antonio, TX: San Antonio International" 0.0 3.4028235E38 15.828
14685	"Savannah, GA: Savannah/Hilton Head International" 0.0 3.4028235E38 12.107142
14689	"Santa Barbara, CA: Santa Barbara Municipal" 0.0 3.4028235E38 16.867924
14696	"South Bend, IN: South Bend International" 0.0 3.4028235E38 31.0
14698	"San Luis Obispo, CA: San Luis County Regional" 0.0 3.4028235E38 8.125
14711	"State College, PA: University Park" 0.0 3.4028235E38 9.857142
14771	"San Francisco, CA: San Francisco International" 0.0 3.4028235E38 15.542387
14814	"Shreveport, LA: Shreveport Regional" 0.0 3.4028235E38 7.6226416
14843	"San Juan, PR: Luis Munoz Marin International" 0.0 3.4028235E38 13.357466
14869	"Salt Lake City, UT: Salt Lake City International" 0.0 3.4028235E38 8.081798
14908	"Santa Ana, CA: John Wayne Airport-Orange County" 0.0 3.4028235E38 5.559727
14960	"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal" 0.0 3.4028235E38 30.5
14986	"Sarasota/Bradenton, FL: Sarasota/Bradenton International" 0.0 3.4028235E38 8.411765
15008	"St. Cloud, MN: St. Cloud Regional" 0.0 3.4028235E38 25.666666
15024	"Charlotte Amalie, VI: Cyril E King" 0.0 3.4028235E38 15.76
15048	"Sioux City, IA: Sioux Gateway/Col. Bud Day Field" 0.0 3.4028235E38 6.0
15295	"Toledo, OH: Toledo Express" 0.0 3.4028235E38 12.555555
15323	"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA" 0.0 3.4028235E38 9.0625
15356	"Trenton, NJ: Trenton Mercer" 0.0 3.4028235E38 23.16
15370	"Tulsa, OK: Tulsa International" 0.0 3.4028235E38 11.083969
15376	"Tucson, AZ: Tucson International" 0.0 3.4028235E38 13.5
15389	"Twin Falls, ID: Joslin Field - Magic Valley Regional" 0.0 3.4028235E38 12.0
15411	"Tyler, TX: Tyler Pounds Regional" 0.0 3.4028235E38 25.1
15497	"St. Augustine, FL: Northeast Florida Regional" 0.0 3.4028235E38 0.0
15624	"Valparaiso, FL: Northwest Florida Regional" 0.0 3.4028235E38 5.5555553
16218	"Yuma, AZ: Yuma MCAS/Yuma International" 0.0 3.4028235E38 6.0
