10136	"Abilene, TX: Abilene Regional" 0.0 76.0 8.956522
10141	"Aberdeen, SD: Aberdeen Regional" 0.0 22.0 5.2
10158	"Atlantic City, NJ: Atlantic City International" 0.0 147.0 24.516129
10165	"Adak Island, AK: Adak" 0.0 0.0 0.0
10170	"Kodiak, AK: Kodiak Airport" 0.0 76.0 43.333332
10185	"Alexandria, LA: Alexandria International" 0.0 55.0 5.0
10208	"Augusta, GA: Augusta Regional at Bush Field" 0.0 246.0 13.15
10257	"Albany, NY: Albany International" 0.0 241.0 15.627119
10268	"Waterloo, IA: Waterloo Regional" 2.0 223.0 78.8
10279	"Amarillo, TX: Rick Husband Amarillo International" 0.0 95.0 13.415094
10299	"Anchorage, AK: Ted Stevens Anchorage International" 0.0 375.0 10.48718
10372	"Aspen, CO: Aspen Pitkin County Sardy Field" 0.0 136.0 21.306452
10408	"Appleton, WI: Outagamie County Regional" 0.0 146.0 16.88
10431	"Asheville, NC: Asheville Regional" 0.0 152.0 13.444445
10529	"Hartford, CT: Bradley International" 0.0 293.0 15.732484
10561	"Bakersfield, CA: Meadows Field" 0.0 141.0 22.84
10620	"Billings, MT: Billings Logan International" 0.0 58.0 11.7
10631	"Bemidji, MN: Bemidji Regional" 0.0 4.0 1.0
10666	"Bellingham, WA: Bellingham International" 0.0 20.0 4.6
10693	"Nashville, TN: Nashville International" 0.0 391.0 12.583554
10721	"Boston, MA: Logan International" 0.0 292.0 14.418269
10732	"Aguadilla, PR: Rafael Hernandez" 0.0 109.0 10.538462
10747	"Brownsville, TX: Brownsville South Padre Island International" 0.0 51.0 7.105263
10754	"Barrow, AK: Wiley Post/Will Rogers Memorial" 0.0 306.0 40.8
10781	"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field" 0.0 200.0 17.35
10785	"Burlington, VT: Burlington International" 0.0 144.0 23.809525
10792	"Buffalo, NY: Buffalo Niagara International" 0.0 128.0 10.974576
10800	"Burbank, CA: Bob Hope" 0.0 192.0 11.795031
10868	"Columbia, SC: Columbia Metropolitan" 0.0 119.0 15.6603775
10918	"Cedar City, UT: Cedar City Regional" 0.0 15.0 3.2
10930	"Crescent City, CA: Jack McNamara Field" 0.0 138.0 34.0
10990	"Charlottesville, VA: Charlottesville Albemarle" 0.0 173.0 46.31579
10994	"Charleston, SC: Charleston AFB/International" 0.0 198.0 8.813953
11003	"Cedar Rapids/Iowa City, IA: The Eastern Iowa" 0.0 206.0 25.25
11041	"Carlsbad, CA: McClellan-Palomar" 0.0 24.0 4.2
11049	"College Station/Bryan, TX: Easterwood Field" 0.0 40.0 8.181818
11067	"Champaign/Urbana, IL: University of Illinois/Willard" 0.0 129.0 28.7
11076	"Hancock/Houghton, MI: Houghton County Memorial" 0.0 69.0 26.833334
11092	"Moab, UT: Canyonlands Field" 0.0 0.0 0.0
11111	"Columbia, MO: Columbia Regional" 0.0 380.0 42.727272
11122	"Casper, WY: Casper/Natrona County International" 0.0 98.0 7.7058825
11140	"Corpus Christi, TX: Corpus Christi International" 0.0 89.0 11.764706
11146	"Charleston/Dunbar, WV: Yeager" 0.0 20.0 6.3076925
11193	"Cincinnati, OH: Cincinnati/Northern Kentucky International" 0.0 179.0 15.27647
11203	"Mosinee, WI: Central Wisconsin" 0.0 150.0 27.363636
11252	"Daytona Beach, FL: Daytona Beach International" 0.0 49.0 7.1538463
11267	"Dayton, OH: James M Cox/Dayton International" 0.0 218.0 11.69863
11274	"Dubuque, IA: Dubuque Regional" 0.0 83.0 16.75
11278	"Washington, DC: Ronald Reagan Washington National" 0.0 396.0 12.085107
11292	"Denver, CO: Denver International" 0.0 420.0 15.42355
11298	"Dallas/Fort Worth, TX: Dallas/Fort Worth International" 0.0 1201.0 17.74577
11308	"Dothan, AL: Dothan Regional" 0.0 91.0 20.181818
11315	"Dickinson, ND: Dickinson - Theodore Roosevelt Regional" 0.0 175.0 20.09091
11337	"Duluth, MN: Duluth International" 0.0 177.0 26.538462
11423	"Des Moines, IA: Des Moines International" 0.0 167.0 18.792208
11447	"Devils Lake, ND: Devils Lake Regional" 0.0 114.0 31.75
11481	"Panama City, FL: Northwest Florida Beaches International" 0.0 31.0 3.2666667
11537	"Elmira/Corning, NY: Elmira/Corning Regional" 0.0 64.0 17.875
11540	"El Paso, TX: El Paso International" 0.0 140.0 12.494845
11577	"Erie, PA: Erie International/Tom Ridge Field" 0.0 70.0 11.6
11603	"Eugene, OR: Mahlon Sweet Field" 0.0 94.0 14.242424
11612	"Evansville, IN: Evansville Regional" 0.0 101.0 15.24138
11618	"Newark, NJ: Newark Liberty International" 0.0 557.0 16.131378
11630	"Fairbanks, AK: Fairbanks International" 0.0 38.0 3.5625
11638	"Fresno, CA: Fresno Yosemite International" 0.0 82.0 12.307693
11641	"Fayetteville, NC: Fayetteville Regional/Grannis Field" 0.0 41.0 4.0
11775	"Sioux Falls, SD: Joe Foss Field" 0.0 165.0 22.180328
11823	"Fort Wayne, IN: Fort Wayne International" 0.0 129.0 15.666667
11865	"Gillette, WY: Gillette Campbell County" 0.0 56.0 12.583333
11867	"Garden City, KS: Garden City Regional" 0.0 22.0 3.6666667
11898	"Grand Forks, ND: Grand Forks International" 0.0 7.0 2.25
11953	"Gainesville, FL: Gainesville Regional" 0.0 86.0 7.0869565
11973	"Gulfport/Biloxi, MS: Gulfport-Biloxi International" 0.0 113.0 10.837838
11977	"Green Bay, WI: Austin Straubel International" 0.0 113.0 14.414634
11980	"Grand Island, NE: Central Nebraska Regional" 0.0 38.0 9.833333
11982	"Killeen, TX: Robert Gray AAF" 0.0 148.0 11.657895
11986	"Grand Rapids, MI: Gerald R. Ford International" 0.0 313.0 19.5
11995	"Greensboro/High Point, NC: Piedmont Triad International" 0.0 307.0 16.830769
12129	"Hibbing, MN: Range Regional" 0.0 51.0 11.125
12156	"Helena, MT: Helena Regional" 0.0 28.0 2.8333333
12206	"Harlingen/San Benito, TX: Valley International" 0.0 53.0 7.172414
12217	"Huntsville, AL: Huntsville International-Carl T Jones Field" 0.0 159.0 19.765957
12255	"Hays, KS: Hays Regional" 0.0 15.0 5.6
12264	"Washington, DC: Washington Dulles International" 0.0 256.0 12.587079
12266	"Houston, TX: George Bush Intercontinental/Houston" 0.0 464.0 14.471043
12280	"Idaho Falls, ID: Idaho Falls Regional" 0.0 103.0 21.833334
12323	"Wilmington, NC: Wilmington International" 0.0 95.0 7.3076925
12343	"International Falls, MN: Falls International Einarson Field" 0.0 33.0 5.5
12389	"Williston, ND: Sloulin Field International" 0.0 89.0 19.2
12402	"Hilo, HI: Hilo International" 0.0 44.0 3.66
12448	"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International" 0.0 97.0 11.142858
12451	"Jacksonville, FL: Jacksonville International" 0.0 142.0 10.5125
12523	"Juneau, AK: Juneau International" 0.0 51.0 2.7391305
12758	"Kona, HI: Kona International Airport at Keahole" 0.0 148.0 7.3653846
12819	"Ketchikan, AK: Ketchikan International" 0.0 43.0 6.9615383
12884	"Lansing, MI: Capital Region International" 0.0 47.0 12.0625
12888	"Laramie, WY: Laramie Regional" 0.0 161.0 30.0
12891	"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional" 0.0 45.0 11.75
12945	"Lexington, KY: Blue Grass" 0.0 136.0 14.702127
12954	"Long Beach, CA: Long Beach Airport" 0.0 121.0 8.592592
12992	"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field" 0.0 205.0 19.010204
13029	"Lincoln, NE: Lincoln Airport" 0.0 123.0 14.8
13061	"Laredo, TX: Laredo International" 0.0 172.0 18.722221
13076	"La Crosse, WI: La Crosse Regional" 0.0 68.0 24.416666
13184	"Saginaw/Bay City/Midland, MI: MBS International" 0.0 81.0 20.8125
13230	"Harrisburg, PA: Harrisburg International" 0.0 124.0 19.133333
13232	"Chicago, IL: Chicago Midway International" 0.0 206.0 10.274961
13241	"Meridian, MS: Key Field" 0.0 246.0 29.88889
13256	"Mission/McAllen/Edinburg, TX: McAllen Miller International" 0.0 142.0 23.72973
13290	"Manhattan/Ft. Riley, KS: Manhattan Regional" 0.0 111.0 13.142858
13296	"Manchester, NH: Manchester-Boston Regional" 0.0 110.0 14.212766
13342	"Milwaukee, WI: General Mitchell International" 0.0 215.0 8.726891
13344	"Muskegon, MI: Muskegon County" 0.0 81.0 23.75
13360	"Melbourne, FL: Melbourne International" 0.0 9.0 1.0909091
13377	"Monroe, LA: Monroe Regional" 0.0 161.0 23.0
13388	"Mammoth Lakes, CA: Mammoth Lakes Airport" 0.0 27.0 6.75
13476	"Monterey, CA: Monterey Regional" 0.0 186.0 16.942858
13485	"Madison, WI: Dane County Regional-Truax Field" 0.0 251.0 20.68493
13487	"Minneapolis, MN: Minneapolis-St Paul International" 0.0 371.0 10.43673
13502	"Montrose/Delta, CO: Montrose Regional" 0.0 137.0 14.708333
13577	"Myrtle Beach, SC: Myrtle Beach International" 0.0 104.0 14.130435
13795	"Jacksonville/Camp Lejeune, NC: Albert J Ellis" 0.0 33.0 5.5454545
13830	"Kahului, HI: Kahului Airport" 0.0 272.0 8.508287
13931	"Norfolk, VA: Norfolk International" 0.0 166.0 12.382716
13933	"Worcester, MA: Worcester Regional" 0.0 0.0 0.0
13964	"North Bend/Coos Bay, OR: Southwest Oregon Regional" 30.0 30.0 30.0
14006	"Paducah, KY: Barkley Regional" 0.0 15.0 2.142857
14057	"Portland, OR: Portland International" 0.0 185.0 9.9585495
14107	"Phoenix, AZ: Phoenix Sky Harbor International" 0.0 498.0 10.688499
14109	"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional" 0.0 14.0 2.8
14150	"Pellston, MI: Pellston Regional Airport of Emmet County" 0.0 5.0 1.25
14222	"Pago Pago, TT: Pago Pago International" 0.0 0.0 0.0
14262	"Palm Springs, CA: Palm Springs International" 0.0 170.0 13.25
14288	"Pueblo, CO: Pueblo Memorial" 0.0 59.0 13.0
14307	"Providence, RI: Theodore Francis Green State" 0.0 95.0 12.160919
14321	"Portland, ME: Portland International Jetport" 0.0 97.0 10.545455
14457	"Rapid City, SD: Rapid City Regional" 0.0 108.0 13.315789
14543	"Rock Springs, WY: Rock Springs Sweetwater County" 0.0 138.0 11.846154
14570	"Reno, NV: Reno/Tahoe International" 0.0 149.0 10.008547
14574	"Roanoke, VA: Roanoke Regional/Woodrum Field" 0.0 109.0 12.166667
14576	"Rochester, NY: Greater Rochester International" 0.0 163.0 16.088236
14633	"Rochester, MN: Rochester International" 0.0 179.0 23.8125
14635	"Fort Myers, FL: Southwest Florida International" 0.0 484.0 12.892734
14679	"San Diego, CA: San Diego International" 0.0 267.0 7.839404
14709	"Deadhorse, AK: Deadhorse Airport" 0.0 12.0 2.3636363
14730	"Louisville, KY: Louisville International-Standiford Field" 0.0 113.0 10.774194
14747	"Seattle, WA: Seattle/Tacoma International" 0.0 531.0 11.940842
14783	"Springfield, MO: Springfield-Branson National" 0.0 223.0 20.706896
14794	"St. George, UT: St George Municipal" 0.0 27.0 3.357143
14828	"Sitka, AK: Sitka Rocky Gutierrez" 0.0 81.0 13.222222
14831	"San Jose, CA: Norman Y. Mineta San Jose International" 0.0 206.0 10.70122
14842	"San Angelo, TX: San Angelo Regional/Mathis Field" 0.0 35.0 6.571429
14893	"Sacramento, CA: Sacramento International" 0.0 135.0 10.750831
14905	"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field" 0.0 22.0 4.4
14952	"Springfield, IL: Abraham Lincoln Capital" 0.0 51.0 9.5
15016	"St. Louis, MO: Lambert-St. Louis International" 0.0 383.0 13.370646
15027	"Christiansted, VI: Henry E. Rohlsen" 0.0 12.0 1.7777778
15041	"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial" 0.0 33.0 9.8
15070	"Newburgh/Poughkeepsie, NY: Stewart International" 0.0 189.0 33.857143
15096	"Syracuse, NY: Syracuse Hancock International" 0.0 110.0 17.342857
15249	"Tallahassee, FL: Tallahassee International" 0.0 55.0 5.3125
15304	"Tampa, FL: Tampa International" 0.0 513.0 12.58637
15380	"Traverse City, MI: Cherry Capital" 0.0 223.0 52.533333
15401	"Texarkana, AR: Texarkana Regional-Webb Field" 0.0 12.0 1.7142857
15412	"Knoxville, TN: McGhee Tyson" 0.0 239.0 18.862068
15582	"Vernal, UT: Vernal Regional" 0.0 19.0 4.8333335
15607	"Valdosta, GA: Valdosta Regional" 0.0 50.0 8.75
15841	"Wrangell, AK: Wrangell Airport" 0.0 31.0 10.333333
15919	"Fayetteville, AR: Northwest Arkansas Regional" 0.0 119.0 16.219177
15991	"Yakutat, AK: Yakutat Airport" 0.0 41.0 7.111111
